{
  "name": "fullstack-chat-app",
  "version": "1.0.0",
  "description": "A real-time chat application built with React, Node.js, Express, MongoDB, and Socket.IO",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "chat",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "socket.io",
    "real-time"
  ],
  "author": "",
  "license": "MIT"
} 